project/MetaCode/MetaCode.CodeVisualizer/MainWindow.xaml

<Window x:Class="MetaCode.CodeVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:views="clr-namespace:MetaCode.CodeVisualizer.Views"
        Title="MetaCode"
        Height="350"
        Width="525">

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="New"
                  InputGestureText="Ctrl+N"
                  Click="NewFileCommand">
        </MenuItem>
        <MenuItem Header="Open"
                  InputGestureText="Ctrl+O"
                  Click="OpenFileCommand" />
        <MenuItem Header="Save"
                  InputGestureText="Ctrl+S"
                  Click="SaveFileCommand" />
        <MenuItem Header="Save generated code"
                  InputGestureText="Ctrl+Shift+S"
                  Click="SaveGeneratedFileCommand" />
        <Separator />
        <MenuItem Header="Close" Click="CloseWindowCommand" />
      </MenuItem>
    </Menu>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="3" />
        <RowDefinition Height="Auto" MaxHeight="200" MinHeight="100" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.Resources>
          <Style TargetType="views:MyTextEditor">
            <Setter Property="FontFamily"
                    Value="Consolas" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
          </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="3" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:MyTextEditor Grid.Column="0"
                            ShowLineNumbers="True"
                            Text="{Binding OriginalSourceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="3" />

        <views:MyTextEditor Grid.Column="2"
                            ShowLineNumbers="True"
                            Text="{Binding GeneratedSourceCode}" />
      </Grid>
      <GridSplitter Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="3"
                    ResizeDirection="Rows" />
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="9*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
          <TabItem Header="Output">
            <TextBox Text="{Binding Output}"
                     FontFamily="Consolas"
                     IsReadOnly="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnlyCaretVisible="False">
              <TextBox.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Clear output"
                            Command="{Binding ClearOutputCommand}" />
                </ContextMenu>
              </TextBox.ContextMenu>
            </TextBox>
          </TabItem>
          <TabItem Header="Messages" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
              <ListBox ItemsSource="{Binding Messages}" MaxHeight="180" />
            </ScrollViewer>
          </TabItem>
        </TabControl>
        <Button Grid.Column="1"
                Command="{Binding CompileCommand}"
                Content="Compile and Run" />
      </Grid>
    </Grid>
  </DockPanel>
</Window>
